html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #ffffff;
  --secondarytext-color: #757575;
  --accent-text-color: #2196f3;
  --adress-text-color: rgba(255, 255, 255, 0.6);
  --logo-text-color: #000000;
  --primary-bg-color: #ffffff;
  --accent-bg-color: #2f303a;
  --button-bg-color: #2196f3;
  --teams-bg-color: #f5f4fa;
  --box-shadow-teams: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-applications: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
  0px 2px 2px rgba(0, 0, 0, 0.12);
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
}

h1, h2, h3, p {
    margin: 0;
}

.section {
padding-top: 94px;
padding-bottom: 94px;
}

/* <page-header> */

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* <logo and link> */


/* main-nav */

.page-header {
    border: 1px solid #ECECEC;
}

.main-nav {
    display: flex;
    align-items: center;
}

.header-logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-text-color);
}
.header-logo-studio {
  color: var(--logo-text-color);
}

/* <header-link> */


.link-list {
    display: flex;
    margin-left: 93px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link-list .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}


.link-list .link-item:not(:last-child) {
    margin-right: 50px;
}


a.link-page.active-link {
  color: var(--accent-text-color);
}
.link-list .link-page {
  color: var(--primary-text-color);
}
.link-list .link-page:hover,
.link-list .link-page:focus {
  color: var(--accent-text-color);
}


/* <contacts> */

.header-contacts {
    margin-left: auto;
}

.contacts {
    display: flex;
    margin-left: auto;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

}

.contacts .link-item:not(:last-child) {
    margin-right: 50px;
}

.contacts .mail {
  color: var(--secondarytext-color);
}
.contacts .mail:hover,
.contacts .mail:focus {
  color: var(--accent-text-color);
}

.contacts .tel {
  color: var(--secondarytext-color);
}
.contacts .tel:hover,
.contacts .tel:focus {
  color: var(--accent-text-color);
}

/* <order> */

.order {
    text-align: center;
  background-color: var(--accent-bg-color);
}
.order-text {
    padding-top: 200px;
    padding-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  text-transform: uppercase;
    
}

.order-button {
    padding: 10px 32px;
    margin-bottom: 200px;
    display: inline-block;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  

  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  background-color: var(--button-bg-color);
  color: var(--title-text-color);  
}


/* .order-type:hover,
.order-type:focus {
    background-color: #F5F4FA;
    color: var(--primary-text-color);
} */
button {
  cursor: pointer;
}

/* <skills description> */

.skills-list {
    display: flex;
    flex-wrap: wrap;
}

.skills-list .item {
    width: 270px;
    margin-right: 30px;
}

.skills-list .item:last-child {
    margin-right: 0;
}

.skills-name {
  font-weight: 700;
  line-height: 1.14;
  margin-bottom: 10px;
}

.skills-text {
  line-height: 1.71;
  color: var(--secondarytext-color);
}

/* <what do we do> */

.work {
    padding-bottom: 94px
}

.work-title {
    margin-bottom: 50px;
    

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-type {
display: flex;
flex-wrap: wrap;
margin-right: -30px; 
    /* calc( -1 * var) */
}

.work-type .work-img {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
}

/* .work-type .work-img:last-child {
    margin-right: 0;
} */ 
/* це треба додавати? */


/* <team members> */

.teams {
  background-color: var(--teams-bg-color);
}

.teams-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px; 
    /* calc( -1 * var) */
    
}

.teams-name {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.16;
}

.teams-members {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
    text-align: center;
  box-shadow: var(--box-shadow-teams);
border-radius: 0px 0px 4px 4px;

}

/* .teams-list .teams-members:last-child {
    margin-right: 0;
} */
/* це треба додавати? */

.teams-members .name-members {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 30px;
  margin-bottom: 10px;
}

.teams-members .position-members {
  font-size: 16px;
  line-height: 1.18;
  color: var(--secondarytext-color);
  padding-bottom: 30px;
}

/* <page footer> */

.footer {
  background-color: var(--accent-bg-color);
  padding: 60px 0;
}

.footer-logo {
    display: block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}
.footer-logo-studio {
  color: var(--title-text-color);
}

.adress {
    display: block;
  font-style: normal;
  line-height: 1.71;
}

.adress .item {
    margin-bottom: 9px;
}

.adress .item:last-child {
    margin-bottom: 0;
}

.adress-name {
  color: var(--title-text-color);
}
.adress-name:hover,
.adress-name:focus {
  color: var(--accent-text-color);
}
.footer-mail {
  color: var(--adress-text-color);
}
.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-text-color);
}
.footer-tel {
  color: var(--adress-text-color);
}
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-text-color);
}

/* <portfolio> */


.applications {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.applications .btn:not(:first-child) {
margin-left: 8px;
}

.applications-button {
    display: inline-block;
    padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border-radius: 4px;
  border: none;
}

.applications-button:hover,
.applications-button:focus {
  background-color: var(--button-bg-color);
  color: var(--title-text-color);
  box-shadow: var(--box-shadow-applications);
}

/* about */

.about {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px; 
    margin-bottom: -30px;
    /* calc( -1 * var) */ 
}

.about .item { 
    flex-basis: calc(100% / 3 - 30px);;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
}

.item-content {
    padding: 20px 24px;
}

.about-description {
    margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.subdivision {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondarytext-color);
}
